# backend-service-minuting

./: .gitignore  build.gradle  buildspec.yml  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
http/: build.gradle
http/src/main/kotlin/net/huray/backend/http/: Constant.kt
http/src/main/kotlin/net/huray/backend/http/exception/: BaseException.kt  ConflictException.kt  ForbiddenException.kt  InvalidTokenException.kt  NotFoundException.kt
http/src/main/kotlin/net/huray/backend/http/exception/code/: ErrorCode.kt
http/src/main/kotlin/net/huray/backend/http/res/: BaseError.kt  BaseResult.kt  DoneResult.kt  ListResult.kt  SingleResult.kt
service/: build.gradle
service/src/main/java/net/huray/backend/minuting/: MinutingApplication.java
service/src/main/java/net/huray/backend/minuting/common/dto/: DataResponse.java
service/src/main/java/net/huray/backend/minuting/config/: BeanConfig.java  FeignConfig.java  SwaggerConfig.java
service/src/main/java/net/huray/backend/minuting/controller/: SampleController.java
service/src/main/java/net/huray/backend/minuting/entity/: Account.java  Company.java  Member.java  MemberPermission.java  Minutes.java  MinutesAttendee.java  MinutesAttendeeId.java  MinutesEntity.java  Permission.java  PermissionType.java  SampleEntity.java  Space.java  SpaceTag.java  SpaceTagId.java  Tag.java  Team.java  TeamMember.java  TeamPermission.java  TeamUser.java  User.java
service/src/main/java/net/huray/backend/minuting/entity/common/: BaseDateTimeEntity.java
service/src/main/java/net/huray/backend/minuting/error/: ErrorCode.java  ErrorResponse.java  FeignErrorDecoder.java  GlobalException.java  GlobalExceptionHandler.java
service/src/main/java/net/huray/backend/minuting/repository/: MemberRepository.java  MinutesRepository.java  PermissionRepository.java  SampleDslRepository.java  SampleRepository.java  SpaceRepository.java
service/src/main/java/net/huray/backend/minuting/sample/controller/: SampleController.java
service/src/main/java/net/huray/backend/minuting/sample/repository/: SampleDslRepository.java  SampleRepository.java
service/src/main/java/net/huray/backend/minuting/sample/service/: SampleService.java
service/src/main/java/net/huray/backend/minuting/service/: MinutesReadService.java  MinutesWriteService.java  SampleService.java
service/src/main/java/net/huray/backend/minuting/service/space/: SpaceComponent.java  SpaceService.java
service/src/main/java/net/huray/backend/minuting/service/user/: UserComponent.java  UserService.java
service/src/main/java/net/huray/backend/minuting/web/home/: HomeController.java  MinutesController.java  SpaceController.java
service/src/main/java/net/huray/backend/minuting/web/home/data/: BaseInfoRes.java  CompanyRes.java  PublicSpaceRes.java  SpaceRes.java  TeamRes.java
service/src/main/java/net/huray/example/template/: MinutingApplication.java
service/src/main/java/net/huray/example/template/config/: BeanConfig.java  SwaggerConfig.java
service/src/main/java/net/huray/example/template/controller/: SampleController.java
service/src/main/java/net/huray/example/template/entity/: SampleEntity.java
service/src/main/java/net/huray/example/template/entity/common/: BaseDateTimeEntity.java
service/src/main/java/net/huray/example/template/repository/: SampleDslRepository.java  SampleRepository.java
service/src/main/java/net/huray/example/template/service/: SampleService.java
service/src/main/kotlin/net/huray/backend/minuting/: MinutingApplication.kt
service/src/main/kotlin/net/huray/backend/minuting/client/: GoogleAuthClient.kt  GoogleInfoClient.kt
service/src/main/kotlin/net/huray/backend/minuting/config/: BeanConfig.kt  FeignConfig.kt  SwaggerConfig.kt  WebConfig.kt
service/src/main/kotlin/net/huray/backend/minuting/controller/: AuthController.kt  CommentController.kt  CompanyController.kt  HomeController.kt  MinutesController.kt  SpaceController.kt  TagController.kt  TemplateController.kt  UserController.kt
service/src/main/kotlin/net/huray/backend/minuting/entity/: AccountEntity.kt  CommentEntity.kt  CompanyEntity.kt  MemberEntity.kt  MinutesAttendeeId.kt  MinutesEntity.kt  PermissionEntity.kt  SpaceEntity.kt  SpaceTagEntity.kt  SpaceTagId.kt  TagEntity.kt  TeamEntity.kt
service/src/main/kotlin/net/huray/backend/minuting/entity/common/: BaseDateTimeEntity.kt  BaseIdEntity.kt
service/src/main/kotlin/net/huray/backend/minuting/properties/: FeignProperties.kt  GoogleProperties.kt  JwtProperties.kt
service/src/main/kotlin/net/huray/backend/minuting/repository/: AccountRepository.kt  CommentRepository.kt  CompanyRepository.kt  MemberRepository.kt  MinutesAttendeeRepository.kt  MinutesRepository.kt  PermissionRepository.kt  SpaceRepository.kt  SpaceTagRepository.kt  TagRepository.kt  TeamRepository.kt  TemplateRepository.kt
service/src/main/kotlin/net/huray/backend/minuting/service/: AuthService.kt  CommentService.kt  CompanyService.kt  MinutesReadService.kt  MinutesService.kt  MinutesWriteService.kt  SpaceService.kt  TagService.kt  TemplateService.kt  UserService.kt
service/src/main/kotlin/net/huray/backend/minuting/service/component/: CompanyComponent.kt  MinutesComponent.kt  SpaceComponent.kt  TagComponent.kt  UserComponent.kt
service/src/main/kotlin/net/huray/backend/minuting/support/: AuthenticationFacade.kt  ErrorMessages.kt  FeignErrorDecoder.kt  GlobalExceptionHandler.kt  JwtInterceptor.kt  JwtProvider.kt
service/src/main/resources/: application.yml
service/src/test/groovy/net/huray/backend/minuting/: MinutingApplicationTest.groovy
service/src/test/groovy/net/huray/backend/minuting/error/: GlobalExceptionHandlerTest.groovy
service/src/test/kotlin/net/huray/backend/minuting/: MinutingApplicationTest.kt
service/src/test/kotlin/net/huray/backend/minuting/integration/: AuthApiTest.kt
service/src/test/kotlin/net/huray/backend/minuting/service/: AuthServiceTest.kt  MinutesReadServiceTest.kt
service/src/test/kotlin/net/huray/backend/minuting/support/: GlobalExceptionHandlerTest.kt
service/src/test/resources/: application.yml
(+86 files in other folders)
