buildscript {
    ext {
        kotlinVersion = '1.7.10'
        springBootVersion = '2.7.5'
        springCloudVersion = '2021.0.3'
        queryDslVersion = '5.0.0'

        springfoxVersion = '3.0.0'
        modelmapperVersion = '3.1.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'kotlin-jpa'
    apply plugin: 'kotlin-kapt'

    group = 'net.huray'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation "io.springfox:springfox-boot-starter:${springfoxVersion}"
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
        annotationProcessor(
                "javax.persistence:javax.persistence-api",
                "javax.annotation:javax.annotation-api",
                "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
        )
        implementation "org.modelmapper:modelmapper:${modelmapperVersion}"

        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
        implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    allOpen {
        annotation 'javax.persistence.Entity'
        annotation 'javax.persistence.MappedSuperclass'
        annotation 'javax.persistence.Embeddable'
    }

    noArg {
        annotation 'javax.persistence.Entity'
        annotation 'javax.persistence.MappedSuperclass'
        annotation 'javax.persistence.Embeddable'
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = '17'
        }
    }

    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = '17'
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    sourceSets {
        main.java.srcDir "$buildDir/generated/querydsl"
    }

}