project.archivesBaseName = "backend-service-minuting"
version = '0.0.1'

buildscript {
    ext {
        openfeignVersion = '3.1.5'
    }
}

apply plugin: 'groovy'

dependencies {
    implementation project(":domain")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openfeignVersion}"
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'javax.validation:validation-api'
    implementation 'com.h2database:h2'
    
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
    testRuntimeOnly 'org.codehaus.groovy:groovy:3.0.8'
}