project.archivesBaseName = "backend-service-minuting"
version = '0.0.1'

buildscript {
    ext {
        openfeignVersion = '3.1.5'
        kotestVersion = '5.5.4'
    }
}

apply plugin: 'groovy'

dependencies {
    implementation project(":http")
    implementation project(":domain")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openfeignVersion}"
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'javax.validation:validation-api'

    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "io.kotest:kotest-runner-junit5:${kotestVersion}"
    testImplementation "io.kotest:kotest-assertions-core:${kotestVersion}"

    testImplementation 'com.h2database:h2'

    testImplementation 'io.mockk:mockk:1.13.2'
}